{
    "name": "ansible-server-sites",
    "displayName": "ansible-server-sites",
    "description": "Operations with sites deployed with viasite-ansible/ansible-server",
    "version": "0.1.3",
    "publisher": "popstas",
    "engines": {
        "vscode": "^1.15.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:ansible-server-sites.site-ssh",
        "onCommand:ansible-server-sites.site-clone",
        "onCommand:ansible-server-sites.site-configs",
        "*"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/viasite/vscode-viasite-ansible-sites.git"
    },
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "ansible-server-sites.site-ssh",
                "title": "ansible-server: SSH to site"
            },
            {
                "command": "ansible-server-sites.site-clone",
                "title": "ansible-server: Git clone site"
            },
            {
                "command": "ansible-server-sites.site-configs",
                "title": "ansible-server: Generate configs for site"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "ansible-server-sites",
            "properties": {
                "ansible-server-sites.json_url": {
                    "type": "string",
                    "description": "JSON URL of sites",
                    "default": ""
                },
                "ansible-server-sites.json_cache_time": {
                    "type": "integer",
                    "description": "JSON cache time, seconds",
                    "default": 3600
                },
                "ansible-server-sites.winscp_ini_path": {
                    "type": "string",
                    "description": "Path to WinSCP.ini file",
                    "default": ""
                }
            }
        }
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "release": "node ./node_modules/vsce/out/vsce publish -p $VSCODE_TOKEN"
    },
    "devDependencies": {
        "@types/node": "^7.0.56",
        "vsce": "^1.37.5",
        "vscode": "^1.1.5"
    },
    "dependencies": {
        "node-fetch": "^2.1.1",
        "punycode": "^2.1.0"
    }
}
